{
  "name": "Winnie l'Ourson",
  "bot-account": {
    "username": "WelcomeToEldoriaSMP",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "TheOnlyRealDonutSMP.aternos.me",
    "port": 36311,
    "version": "1.20.4",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 150,
      "messages": [
        "24H/24H SERVER",
        "ATERNOS AFK BOT!",
        "AFK BOT!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "https://discord.com/api/webhooks/1558174112617210096/5cA1NJ_cy1gcVaVMUuGIesnx41hpQ7UpLK5Z7CD6Zd3oH0zZRf9kLlccQMDQYLVPRc38",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
